<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700,800&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <title>artifical</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
           <div class="header__container">
                <div class="header__logo">
                    <a href="#"><img src="img/nav/logo.svg" alt="logo"></a>
                </div>
                    
                        <nav class="header__menu menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">About</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Services</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Blog</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    
                        <div class="menu__button">
                            <a href="#" class="menu__button_link">Sign_in</a>
                        </div>
                
           </div>
        </header>
        <main class="page">
            <div class="page__artificial">
                <div class="artificial__container">
                    <div class="artificial__content content">
                        <div class="artificial__column">
                            <div class="column__items items-column">
                                <div class="items-column__subtytle">Next genaretion platform</div>
                                <h1 class="items-column__tytle_art">Artificial intelligence & Syber security</h1>
                                <div class="items-column__text">
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, 
                                    and publishing industries for previewing layouts and visual mockups.
                                </div>
                                <div class="artificial__button button-items">
                                    <a href="#" class="button-items__get">Get Started</a>
                                    <a href="#" class="button-items__watch">Watch Video</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__img">
                            <img src="img/artificial/10.svg" alt="foto">
                        </div>
                    </div>
                </div>
            </div>
             <div class="page__partners">
                <div class="partners__container">
                    <div class="partners__items item-partners">
                        <img src="img/partners/01.svg" alt="" class="item-partners__logo1">
                        <img src="img/partners/02.svg" alt="" class="item-partners__logo2">
                        <img src="img/partners/03.svg" alt="" class="item-partners__logo3">
                        <img src="img/partners/04.svg" alt="" class="item-partners__logo4">
                    </div>
                </div>
             </div>
             <div class="page__apply-at">
                    <div class="apply-at__container">
                        <div class="apply-at__content content-apply-at">
                            <div class="content-apply-at__img">
                                <img src="img/applyat/01.svg" alt="foto">
                            </div>
                        </div>
                        <div class="apply-at__column">
                            <div class="column__items items-column">
                            
                                <h2 class="items-column__tytle">Apply AI, Deep Learning and Data Sciece to solve</h2>
                                <div class="items-column__text">
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing 
                                    industries for previewing layouts and visual mockups.
                                </div>
                                <div class="items-column__button button-items">
                                    <a href="#" class="button-items__get">Learn More</a>
                                </div>
                            </div>
                        </div>

                    </div>
             </div>
             <div class="page__prespective">
                <div class="prespective__containers">
                    <div class="prespective__items prespective">
                        <div class="prespective__column">
                            <div class="prespective__item1">
                                <div class="prespective__item1_icon">
                                    <img src="img/prespective/01.svg" alt="prespective">
                                </div>
                                <div class="prespective__item-tytle">
                                    <a target="_blank" href="#" class="prespective__item-tytle_link">Naxly as the Winners in Global Agency Awards</a>      
                                </div>
                                <div class="prespective__item_text">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing 
                                    industries for previewing layouts and visual mockups.
                                </div>
                            </div>
                        </div>
                        <div class="prespective__column">
                            <div class="prespective__item">
                                <div class="prespective__item_icon">
                                    <img src="img/prespective/02.svg" alt="prespective">
                                </div>
                                <div class="prespective__item-tytle">
                                    <a target="_blank" href="#" class="prespective__item-tytle_link">Expert Prespective Agency Awards</a> 
                                </div>
                                <div class="prespective__item_text">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing 
                                    industries for previewing layouts and visual mockups.
                                </div>
                            </div>
                        </div>
                        <div class="prespective__column">
                            <div class="prespective__item">
                                <div class="prespective__item_icon">
                                    <img src="img/prespective/03.svg" alt="prespective">
                                </div>
                                <div class="prespective__item-tytle">
                                    <a target="_blank" href="#" class="prespective__item-tytle_link">Business Prespective Global Agency Awards</a> 
                                </div>
                                <div class="prespective__item_text">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing 
                                    industries for previewing layouts and visual mockups.
                                </div>
                            </div>
                        </div>
                        <div class="prespective__column">
                            <div class="prespective__item">
                                <div class="prespective__item_icon">
                                    <img src="img/prespective/04.svg" alt="prespective">
                                </div>
                                <div class="prespective__item-tytle">
                                    <a target="_blank" href="#" class="prespective__item-tytle_link">Value for Results in Global Agency Awards</a> 
                                </div>
                                <div class="prespective__item_text">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing 
                                    industries for previewing layouts and visual mockups.
                                </div>
                            </div>
                        </div>
                        <div class="prespective__column">
                            <div class="prespective__item">
                                <div class="prespective__item_icon">
                                    <img src="img/prespective/05.svg" alt="prespective">
                                </div>
                                <div class="prespective__item-tytle">
                                    <a target="_blank" href="#" class="prespective__item-tytle_link">Global Experience in Agency Awards</a> 
                                </div>
                                <div class="prespective__item_text">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing 
                                    industries for previewing layouts and visual mockups.
                                </div>
                            </div>
                        </div>
 
                    </div>
                    <div class="prespective__circles">
                        <img src="img/prespective/06.svg" alt="logo">
                    </div>
                </div>
             </div>
             <div class="page__what">
                <div class="what__containers">
                   
                    <div class="what__column">
                        <div class="column__what what-column">
                        
                            <h2 class="items-column__tytle">What our clients say about our awesome solutions</h2>
                            <div class="items-column__text">
                                <p>
                                    To take a trivial example, which of us ever undertakes
                                    laborious physical exercise, except to obtain some advantage 
                                    from it who do not know.
                                </p>
                                <p>
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing.
                                </p>
                                <p>
                                    Lorem ipsum is placeholder previewing layouts and visual mockups.
                                </p>
                                <p>
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, 
                                    and publishing industries for previewing layouts and visual mockups.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="what__content content-what">
                        <div class="content-what__img">
                            <img src="img/ what/01.svg" alt="logo">
                        </div>
                    </div>

                </div>
                
             </div>

         </main>
        <footer class="footer">
            <div class="footer__containers">
                <div class="footer__row">
                            <div class="footer__column">
                                <div class="footer__logo">
                                    <img src="img/footer/logo.svg" alt="logo">
                                </div>
                                <div class="contact__tytle_tytle">Artificial Intelligence</div>
                                <div class="contact__text_text">
                                    Lorem ipsum is placeholder text commonly used in the graphic, 
                                    print, and layouts and visual mockups.
                                </div>
                                    <nav class="contact__contact">
                                        <a href="mailto:Company@gmail.com.com" class="contact__contact_mail">Company@gmail.com.com</a>
                                        <a href="tel:0643321233" class="contact__contact_phone">Phone: (064) 332-1233</a>
                                        <a href="" class="contact__contact_map">450 Wall Street, USA, New York</a>
                                    </nav>
                            </div>
                            
                                    
                                        <div class="footer__column">
                                            <div class="footer__label">INFORMATION</div>
                                                <nav class="footer__menu menu-footer">
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">New Collection</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">About Store</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact Us</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Latest News</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Our Sitemap</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Orders History</a></li>
                                                    </ul>
                                                </nav>
                                        </div>
                                        <div class="footer__column">
                                            <div class="footer__label">FOOTER MENU</div>
                                                <nav class="footer__menu menu-footer">
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Instagram profile</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">New Collection</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact Us</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Latest News</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Terms & Conditions</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Purchase Theme</a></li>
                                                    </ul>
                                                </nav>
                                        </div>
                                        <div class="footer__column">
                                            <div class="footer__label">USEFUL LINKS</div>
                                                <nav class="footer__menu menu-footer">
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Instagram profile</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">New Collection</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact Us</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Latest News</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Terms & Conditions</a></li>
                                                    </ul>
                                                    <ul class="menu-footer__list">
                                                        <li class="menu-footer__item"><a href="#" class="menu-footer__link">Purchase Theme</a></li>
                                                    </ul>
                                                </nav>
                                        </div>
                                    
                                    <div class="footer__column">
                                        <div class="about__tytle">ABOUT THE STORE</div>
                                        <div class="about__text">
                                            Lorem ipsum is placeholder text commonly used in 
                                            the graphic, print, and layouts and visual mockups.
                                        </div>
                                        <div class="about__sait">www.company.com</div>
                                        <div class="about__socil">
                                            <a href="#" class="about__socil"><img src="img/footer/social/01.svg" alt="logo"></a>
                                            <a href="#" class="about__socil"><img src="img/footer/social/02.svg" alt="logo"></a>
                                            <a href="#" class="about__socil"><img src="img/footer/social/03.svg" alt="logo"></a>
                                            <a href="#" class="about__socil"><img src="img/footer/social/04.svg" alt="logo"></a>
                                            <a href="#" class="about__socil"><img src="img/footer/social/05.svg" alt="logo"></a>
                                        </div>
                                        
                                    </div>
                </div>        
            </div>
        </footer>

    </div>
</body>
</html>
